# ssmtemplate

./: .gitignore
mytemplate/: pom.xml
mytemplate/src/main/java/com/ch/mytemplate/: CodeGenerator.java  MytemplateApplication.java
mytemplate/src/main/java/com/ch/mytemplate/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
mytemplate/src/main/java/com/ch/mytemplate/contants/: DefContants.java
mytemplate/src/main/java/com/ch/mytemplate/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
mytemplate/src/main/java/com/ch/mytemplate/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
mytemplate/src/main/java/com/ch/mytemplate/entity/dto/: UserDTO.java
mytemplate/src/main/java/com/ch/mytemplate/enums/: ResultEnum.java
mytemplate/src/main/java/com/ch/mytemplate/exception/: CustomException.java  CustomUnauthorizedException.java
mytemplate/src/main/java/com/ch/mytemplate/jwt/: JwtToken.java  ShiroRealm.java
mytemplate/src/main/java/com/ch/mytemplate/jwt/filter/: JwtFilter.java
mytemplate/src/main/java/com/ch/mytemplate/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mytemplate/src/main/java/com/ch/mytemplate/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
mytemplate/src/main/java/com/ch/mytemplate/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
mytemplate/src/main/java/com/ch/mytemplate/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mytemplate/src/main/java/com/ch/mytemplate/utils/: AesCipherUtil.java  Base64ConvertUtil.java  HexConvertUtil.java  JwtUtils.java  RedisUtil.java  Result.java
mytemplate/src/main/resources/: application.yml
mytemplate/src/main/resources/config/: application-dev.yml
mytemplate/src/test/java/com/ch/mytemplate/: MytemplateApplicationTests.java
ssm/: README.md  pom.xml
ssm/src/main/java/cn/ch/controller/: CustomerController.java  UserController.java
ssm/src/main/java/cn/ch/entity/: Customer.java  PageBean.java  User.java
ssm/src/main/java/cn/ch/mapper/: CustomerMapper.java  UserMapper.java
ssm/src/main/java/cn/ch/mapper/xml/: CustomerMapper.xml  UserMapper.xml
ssm/src/main/java/cn/ch/service/: BaseService.java  ICustomerService.java  IUserService.java
ssm/src/main/java/cn/ch/service/impl/: ICustomerServiceImpl.java  IUserServiceImpl.java
ssm/src/main/resources/: sys_schema.sql
ssm/src/main/resources/resource/: jdbc.properties
ssm/src/main/resources/spring/: beans.xml  springmvc.xml
